sonar.organization=1851-ui3
sonar.projectKey=1851-ui3
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.