@import '../../../assets/scss/media.scss';
@import  '../../../assets/scss/theme-color.scss';
@import  '../../../assets/scss/variables.scss';


// Global Class
.c-ml--auto {
  margin-left: auto;
}
.c-link--btn {
  color: $red_1;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  transition: $defaultTransition;
  &:hover {
    text-decoration: none;
    color: $black_1;
  }
}
// Card Design
.c-card-box--section {
  padding-top: 100px;
  background-color: $dark_gray_4;
  .c-card-box--wrapper {
    .c-card-box--row {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      height: 225px;
      @include media("<md"){
        display: flex;
        flex-flow: column;
      }
      @include media("<lg"){
        flex-flow: column;
        justify-content: center;
      }
      .c-card-box--col {
        flex: 1 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
        @include media("<lg"){
          flex: 0 0 100%;
          padding: 6px 15px;
          max-width: 100%;
        }
        &.c-card-main-imagebox--wrapper{
          @include media("<lg"){
            width: 100%;
            text-align: center;
            padding: 10px 0 0;
          }
        }
        &.c-card-main-content-box--wrapper{
          @include media("<xxl"){
            justify-content: space-between;
            margin-left: 15px;
          }
        }
      }
    }
    .c-card-box--contentRow {
      background-color: $white;
      .month-business--wrapper{
        max-width: 52%;
        margin-left: auto;
        // flex: unset;
        padding: 15px 0;        
        @include media("<lg"){
        max-width: 100%;
        padding: 15px 0 15px 30px;
        margin-left: unset;
        }
      }
    }
    .c-card-box--contentGroup {
      margin-left: -150px;
      .c-card-box--subTitle {
        color: $red_1;
        margin-top: 0;
        font-size: 20px;
        font-weight: bold;
        @include media("<md"){
          font-size: 16px;
        }
      }
      .c-card-box--title {
        font-size: 44px;
        font-weight: bold;
        color: $black_1;
        text-transform: capitalize;
        @include media("<md"){
          font-size: 30px;
        }
      }
      .c-card-box--content {
        max-width: 800px;
        font-weight: 600;
        font-size: 18px;
        color: $black_1;
        @include media("<md"){
          font-size: 14px;
        }
      }
    }
    .c-card-box--imageWrapper {
      &.isMainCardBox {
        margin-top: -330px;
        margin-left: 100px;
        margin-bottom: 45px;
        @include media("<=xxl"){
          margin-left: 60px;
        }
        @include media("<xl"){
          width: 400px;
          height: auto;
          margin: -256px 0 0 20px;
        }
        @include media("<lg"){
          width: 100%;
          margin-top: 0px;
         margin-left: 0px;
        }
        @include media("<md"){
          margin-top: 0px;
          padding: 6px 15px;
         margin-left: 0px;
        }
        .maincardbox-link--wrapper{
          display: inline-block;
          @include media("<xl"){
           width: auto;
          }
        }
        .card-image {
          max-height: 589px;
          margin-left: -10px;
          margin-top: -20px;
          @include media("<xl"){
            max-height: unset;
            height: auto;
          }
        }
        
      }
      img {
        width: 100%;
        max-width: 100%;
      }
    }

    .c-card-box--group {
      display: flex;
      flex-flow: row wrap;
      align-self: flex-start;
      gap: $cardGroupSpacing;
      margin-top: 10px;
      @include media("<lg"){
        gap: 0;        
        justify-content: space-between;
      }
      .c-card-box--item {
        flex: 1 0 calc(33.3333% - #{$cardGroupSpacing});
        max-width: calc(33.3333% - #{$cardGroupSpacing});
        @include media("<sm"){
          flex: 1 0 100%;
          max-width: 100%;
          margin: 0 0 10px;
        }
      }
      .c-card-box--itemTitle {
        padding-top: 6px;
        color: $red_1;
        font-weight: 600;
        font-size: 15px;
      }
      .c-card-box--itemDec {
        color: $white;
        font-weight: 500;
        font-size: 13px;
        text-overflow: ellipsis;
        overflow: hidden;
        line-clamp: 4;
        -webkit-line-clamp: 4;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        margin-bottom: 4px;
      }

      .c-link--btn {
        font-size: 11px;
        margin-top: 5px;
        &:hover {
          color: $white;
        }
      }
    }
  }
}
//Bottom Section
.ArticlesNewsSection {
  h4 {
    font-family: $balinger;
    font-size: 35px;
    line-height: 22px;
    border-bottom: 2px solid $red;
  }
  .items {
    font-family: $roboto;
    background: $border-color;
    .card-body {
      h6,
      h6 a {
        font-size: 18px;
        font-family: $balinger;
      }
      span,
      span a {
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        color: $dark-gray;
      }
      p,
      p a {
        font-size: 10px;
        line-height: 141.19%;
      }
    }
  }
//Seemore
.see-more--wrapper{
  margin-top: 57px;
  width: 50%;
  height: 2px;
  border: 1px solid $primary ;
}
.see-more-right--wrapper{
  margin-top: 57px;
  width: 50%;
  height: 2px;
  border: 1px solid $primary ;
}
}
.seem-more-text-wrapper {
color: $dark-gray;
font-size: 17px;
}

.nextLine {
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: $primary;
    transform: translateY(-50%);
  }
  .nextBtn {
    font-family: "ProximaNova-Regular";
    font-size: 17px;
    z-index: 1;
    img,
    span {
      cursor: pointer;
    }
  }
}