@import "../../../assets/scss/variables.scss";
@import "../../../assets/scss/media.scss";
@import "../../../assets/scss/mixins.scss";

.card-section{
  @include mobile-landscape1{
    width: 100%;
    padding-right: 0px !important;
  }
    h4 {
      font-family: "Ballinger Condensed Medium";
      font-size: 18px;
      line-height: 22px;
    }
    .items {
      font-family: "Roboto";
      background: #e8eef2;
      .card-body {
        h6,
        h6 a {
          font-size: 18px;
          font-family: "Ballinger Condensed Medium";
        }
        span,
        span a {
          font-weight: 500;
          font-size: 10px;
          line-height: 12px;
          color: #243444;
        }
        p,
        p a {
          font-size: 10px;
          line-height: 141.19%;
        }
      }
    }
  }

   .see-more--wrapper{
     margin-top: 57px;
     width: 50%;
     height: 2px;
   }
   .see-more-right--wrapper{
     margin-top: 57px;
     width: 50%;
     height: 2px;
   }
  .seem-more-text-wrapper {
   color: #243444;
   font-size: 17px;
  }

  .brand-news{
    @media (min-width: 1200px){
      .col-xl-3{
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
    h5{
      border-bottom: 3px solid $red;
      width: 350px;
    }
  }
  .border-bg{
    background-color: $border-color;
  }
  form{
    button {
        width: 50px;
        height: 38px;
        background: #ec0044;
        right: 0;
        top: 0;
        border-radius: 0;
        position: absolute;
        border: 1px solid #ec0044;
        cursor: pointer;
        outline: 0;
        .searchIcon {
            width: 40px;
            color: #fff;
        }
    }
  } 
.form-group {
    position: relative;
    margin: 0;
    width: 65%;
}
.primary-color{
    color: $red;
}

.search-no-result {
  padding: 20px;
  text-align: center;
  p {
      font-size: 17px;
      line-height: 17px;
      font-family: "ProximaNova-Regular";
      display: block;
      letter-spacing: 0.7px;
  }
}
.banner{
  -webkit-box-shadow: 0 20px 8px rgb(0 0 0 / 8%);
  z-index: 5;
}
.search_form {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  right: 0;
  margin: 0 auto;
  form{
    width: 667px!important;
    padding: 0 16px 0 7px;
    .form-group{
      margin: 0;
      position: relative;
      -webkit-box-shadow: 0 3px 12px rgb(0 0 0 / 38%);
    }
    input{
      font-size: 20px;
      line-height: 62px;
      color: #929496;
      font-family: ProximaNova-Light;
      font-weight: 400;
      display: block;
      position: relative;
      background: #fff;
      border: 1px solid #fff;
      border-radius: 0;
      width: 100%;
      height: 62px;
      letter-spacing: .2px;
      padding: 0 98px 0 36px;
    }
    .button {
      width: 62px;
      height: 62px;
      background: #ec0044;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0;
      border: 1px solid #ec0044;
      .searchFav {
        font-size: 30px;
        line-height: 62px;
        color: #fff;
      }
    }
  }
}
.time-filter{
   border-right: 2px solid $red;
}
.sort_main{
  .keyFilter{
    padding-left: 20px;
    background: url("/assets/img/unchecked.png") no-repeat left 1px;
  }
  input{
    display: none;
  }
}
.main_article{
  @media (min-width: 1200px){
    .col-xl-9 {
      flex: 0 0 75%;
      max-width: 75%;
  }
}
}
.brandSearch{
  width: 100%;
  padding-left: 100px !important;
  @include mobile-landscape1{
    width: 100%;
    padding-left: 50px !important;
  }
}
