@import "../../../assets/scss/mixins.scss";
@import "../../../assets/scss/variables.scss";

.container {
  max-width: 1380px;
  margin: 0 auto;
  display: block;
  @include desk-lg-below {
    max-width: 100%;
  }
}

.d-flex {
  -webkit-flex-wrap: wrap;
  display: flex !important;
}
a {
  display: inline-block;
  vertical-align: top;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none !important;
}
figure {
  line-height: 0;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

/* editorial-stories */
.editorial-stories {
  background: $dark_gray_1;
}
.editorial-stories-details {
  padding: 51px 39px 56px 39px;
  margin: 0 auto;
  @include desk-lg-below1 {
    padding: 30px 0 0 0;
  }
  h3 {
    font-size: 24px;
    line-height: 26px;
    color: $white;
    font-family: $proxiMedium;
    letter-spacing: 0.3px;
    padding: 0 0 66px 0;
    @include tablet-landscape {
      font-size: 23px;
      line-height: 25px;
    }
    @include tablet-landscape1 {
      font-size: 20px;
      line-height: 22px;
    }
    @include mobile-landscape1 {
      font-size: 18px;
      line-height: 21px;
    }
    @include desk-lg-below {
      padding: 0 0 20px 0;
    }
  }
  p {
    color: $white;
  }
  .frannews-bottom {
    padding: 35px 0 87px 0;
    @include desk-lg-below1 {
      padding: 0 0 50px 0;
    }
  }
}
.readmore {
  width: 177px;
  height: 36px;
  background: $red;
  position: relative;
  margin: 72px auto 0 auto;
  font-size: 15.66px;
  line-height: 36px;
  color: $white;
  padding: 0 40px 0 30px;
  @include desk-lg-below {
    margin: 20px auto 0 auto;
  }
  span {
    width: 36px;
    height: 36px;
    background: $dark_red;
    position: absolute;
    top: 0;
    right: 0;
    .fa {
      font-size: 33px;
      line-height: 36px;
      color: $white;
    }
  }
  &:hover {
    color: $white;
  }
}
.authorDetail{
  h1 {
    font-family: $balingerMedium;
    font-size: 42px;
    line-height: 80px;
    letter-spacing: -0.015em;
    color: $dark-gray;
    margin-bottom: 0;
    margin-top: -15px;
  }
  h5{
    font-family: $balingerMedium;
    color: $red;
    font-weight: bold;
    margin-bottom: 0;
  }
  img{
    border-radius: 100%;
    height: 301.96px !important;
  }
  hr {
    background: $dark-gray;
    margin: 13px 0;
    width: 300px;
  }
  .designation{
    margin-top: -15px;
  }
  .social {
    > li {
      > a {
        height: 33px;
        width: 33px;
        transition: all 0.5s ease;
        color: $white;
        &:hover,
        &:focus {
          background-color: $white;
          color: $red;
        }
      }
    }
  }
}
.c-card-box--section{
  .c-card-box--wrapper{
      .c-card-box--contentRow {
         background-color: $white_3;
      }
    }
    .c-card-box--row {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      height: 235px;
      p{
        margin-left: 200px;
        padding-left: 240px;
        padding-top: 10px;
      }
  }
}