/* You can add global styles to this file, and also import other style files */
/*Color Declare Start*/
$color-white: #fff;
$color-black: #000;
$color-red: #ec0044;
$dark-blue: #243444; /*Color Declare End*/
/*header section start */


.bg-dark-color{
  background-color: $dark-blue;
}
body.sb-sidenav-toggled {
    overflow: hidden;
}
.navbar-fixed-bottom, .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
a{
  cursor: pointer;
}
.header-top-block {
  background-color: $dark-blue;
  color: $color-white;
}
.header-media-img{
  float: right;
    a{
      height: 75px;
      overflow: hidden;
      display: block;
    }
}

.header-block {
  padding: 10px 0 0 0;
  background-color: $color-white;

  .logo {
    float: left;
  }
  .search-btn{
    margin: 10px 15px;
    float: right;
    background: #d0d1d3;
    padding: 8px;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    a{
      i{
        color:$color-white;
        font-size: 20px;
        padding: 3px  ;
      }
    }
  }

  .nav-block {
    float: left;
  }

  .header-r-block {
    float: right;

    .header-media {
      float: left;
    }

    .header-img {
      float: left;
    }
  }
}
/*header section end */
.trending-block {
  background-color: $dark-blue;
  padding-top: 50px;
  margin-bottom: 50px;
  .slick-slider{
    .slick-prev{
      &:before{
        float: left;
      }
    }
    .slick-next{
      &:before{
        float: right;
      }
    }
    .slick-slide{
      margin: 0 10px;
      padding: 0px 5px;
    }
  }
  .fran-top-block {
    border-bottom: 2px solid #bbbcbf;
    padding: 0 0 10px;
    margin: 0 15px 15px 15px;
    h4{
      color: $color-white;
    }
    a{
      text-align: right;
      color:$color-white;
      font-size: 12px;
      width: 100%;
      display: inline-block;
      text-decoration: none;
    }
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        display: inline-block;
        float: left;
        padding: 0 31px 0 0;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          top: 7px;
          right: 16px;
          background: #a6a8aa;
          width: 2px;
          height: 15px;
        }

        &:last-child {
          content: none;

          &:after {
            content: none;
          }
        }

        &.frannews-subtitle {
          font-size: 15px;
          line-height: 24px;
          color: #a6a8aa;
        }
      }
    }
  }
  .trending-block-slider{
      position: relative;
      bottom: -30px;
    .trending-thumb {


      .how-to-succeed {
        background-color: $color-red;
        padding: 25px 0 15px 40px;

        h2 {
          font-size: 31px;
          color: $color-white;
        }

        p {
          color: $color-white;
          font-size: 18px;
        }
      }
      .readmore-block{
        background: #b00034;
        padding: 12px 19px 11px;
        a{
          text-align: right;
          color:$color-white;
          font-size: 12px;
          width: 100%;
          display: inline-block;
        }
      }
    }
  }
}
/*nav section start */
.featured-block {
  padding-top: 80px;
  .featured-left,.featured-right{
    height: 915px;
    overflow: hidden;
  }
  .featured-left {


    .how-to-succeed {
      background-color: $color-red;
      padding: 25px 0 15px 40px;

      h2 {
        font-size: 31px;
        color: $color-white;
      }

      p {
        color: $color-white;
        font-size: 18px;
      }
    }
    .readmore-block{
      background: #b00034;
      padding: 12px 19px 11px;
      a{
        text-align: right;
        color:$color-white;
        font-size: 12px;
        width: 100%;
        display: inline-block;
      }
    }
  }

  .featured-right {
    background-color: $dark-blue;
    overflow-y: scroll;
    overflow-x: hidden;

    .feature-block {
      margin-top: 50px;
      img {
        padding: 0 10px 0 25px;
      }

      p {
        color: $color-white;
        padding-right: 20px;
      }
    }
  }
}

.menu-block {
  float: left;
}
#navbarSupportedContent{
  ul {
    li {
      a {
        color: $color-black;
        font-size: 11px;
      }
    }
  }
}
.navbar{
  float: right;
}

/*nav section end */
/*footer section start */
footer {
  background-color: $color-white;
  color: $dark-blue;

  .footer-menu-block {
    .footer-logo-l{
      float: left;
      width: 30%;
    }
    .footer-logo-r{
      float: right;
      width: 70%;
    }
    h2 {
      color: $color-red;
      font-size: 25px;
    }

    ul {
      padding: 0;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: $dark-blue;
        }
      }
    }
  }
}
/*footer section end */
/*side bar block start */

.scroll-banner-block {
  background: #FBF4F4;
}

.sidebar-block {
  background: #2b2b2b;
  z-index: 9999;
  .s-menu-list-block{
    padding: 10px 15px;
    h4{
      color: #fff;
      font-size: 16px;
      i{
        color:#ec0044;
        padding-right: 10px;
      }
    }
    ul{
      padding: 0;
      margin: 0;
      li{
        list-style: none;
        line-height: 10px;
        a{
          font-size: 12px;
          line-height: 14px;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  .s-menu-list-s{
    padding: 0px 15px;
    a{
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      text-decoration: none;
      i{
        color:#ec0044;
        padding-right: 10px;
      }
    }
  }
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: -250px;
}
@media (min-width: 200px) {
  #sidebar-wrapper {
    margin-left: -250px;
    width: 250px;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: 0;
  }
}
/*side bar block end */


.spotlight-block {
  .spotlight-top{
    background-color: $color-red;
    padding: 60px 100px 0px 100px;
  }
  .spotlight-content{
    background-color: $dark-blue;
    p{
      color:$color-white;
    }
    .card{
      background-color: transparent;
    }
  }
  .nav-tabs {
    display: none;
    border: none;
  }
  @media(min-width:768px) {
    .nav-tabs {
      display: flex;
    }

    .card {
      border: none;
    }

    .card .card-header {
      display: none;
    }

    .card .collapse {
      display: block;
    }
  }
  @media(max-width:767px) {
    .tab-pane {
      display: block !important;
      opacity: 1;
    }
  }

  .spotlight-tabs {
    ul {

      li {
        a {
          color: $color-white;
          text-decoration: none;
          padding: 10px 30px 10px 30px;
          border: none;
          &.active{
            background-color: $dark-blue;
            color: $color-white;
            border: none;
            border-radius: 0;
            padding: 10px 30px 10px 30px;
          }
        }
      }
    }
  }
}

.fran-block {
  padding: 50px 0;
  .fran-top-block {
    border-bottom: 2px solid #bbbcbf;
    padding: 0 0 10px;
    margin: 0 15px 15px 15px;
    a{
      text-align: right;
      color:$color-black;
      font-size: 12px;
      width: 100%;
      display: inline-block;
      text-decoration: none;
    }
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        display: inline-block;
        float: left;
        padding: 0 31px 0 0;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          top: 7px;
          right: 16px;
          background: #a6a8aa;
          width: 2px;
          height: 15px;
        }

        &:last-child {
          content: none;

          &:after {
            content: none;
          }
        }

        &.frannews-subtitle {
          font-size: 15px;
          line-height: 24px;
          color: #a6a8aa;
        }
      }
    }
  }
  .fran-two-block{
    .fran-two-l{
      padding-left: 15px;
    }
    .fran-two-r{
      background-color: $dark-blue;
      color: $color-white;
      height: 350px;
      h2{

      }
      p{

      }
    }
  }
  .fran-content-block {
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        width: 20%;
        float: left;
        padding: 0 15px 40px 15px;

        img {}

        p {
          font-size: 15px;
          line-height: 18px;
          color: #272525;
          margin-top: 15px;
        }
      }
    }
  }
}



.five-col-art-block{
  h4{
    color:$color-white;
  }
  .read-more-btn{
    color:$color-white!important;
  }
  .fran-top-block{
    border-bottom: 2px solid #ec0044;
  }
}



.fran-slider-block{
  .items {
      width: 100%;
      margin: 0px auto;
      margin-top: 20px
  }
  .slick-slide{
    background-color: $color-white;
    margin: 10px;
    .read-more-btn{
      width: 100%;
      background: #b00034;
      display: inline-block;
      text-align: right;
      color: #fff;
      text-decoration: none;
      font-size: 12px;
      padding: 5px 15px;
    }
    img{
      width: 100%;
      border: 0px solid #fff
    }
  }
}

.add-banner-block{
  padding-bottom: 30px;
  .title-r{
    float: right;
  }
  .add-banner-border{
    border-top: 1px solid #d0d1d3;
    border-bottom: 1px solid #d0d1d3;
    padding: 34px 10px;
    text-align: center;
  }
}

.more-franchise-block{
  background-color:#f1f1f2;
  padding: 102px 80px 62px;
}
